@import url(https://fonts.googleapis.com/css?family=Montserrat:400)

// Variables

$black: #191c1f
$white: #ffffff
$green: #35bfae
$medium-grey: #53585a
$transparent-green: rgba(53, 191, 174, .72)
$transparent-grey: rgba(25, 38, 31, 0.72)

$tablet-break: 768px
$mobile-break: 500px

// Mixins

@mixin translate($x, $y)
  -webkit-transform: translate($x, $y)
  -ms-transform: translate($x, $y)
  transform: translate($x, $y)

@mixin flyin($s, $t) 
  animation: flyin $t ease forwards
  opacity: 0
  transform: scale($s)
  filter: blur(4px)
  
@keyframes flyin 
  to  
    filter: blur(0)
    transform: scale(1)
    opacity: 1

// Tags

body
  padding-top: 72px
  font-family: 'Montserrat', 'Arial', sans-serif
  font-weight: 400
  color: $white
  bottom: 0
  font-size: 16px

h2
  text-transform: uppercase
  text-align: center
  font-weight: bold
  font-size: 1.15em

h3
  text-align: center
  font-size: 2.3em
  margin-bottom: 40px
  @media screen and (max-width: $tablet-break)
    font-size: 1.9em
    margin: 0 30px 40px 30px
  @media screen and (max-width: $mobile-break)
    font-size: 1.5em
    
hr
  display: block
  height: 1px
  width: 166px
  border: 0
  border-top: 1px solid $black
  margin: 0 auto 40px auto
  padding: 0

// Classes

.absolute-center
  position: absolute
  top: 50%
  left: 50%
  @include translate(-50%,-50%)

.vertical-center
  position: absolute
  top: 50%
  @include translate(0,-50%)
    
.container-fluid 
  padding: 0px

.module
  padding-top: 40px
  padding-bottom: 40px
  &.last
    padding-bottom: 0

.btn
  margin-top: 20px
  margin-bottom: 20px
  width: 300px
  &:hover, &:active, &:focus
    color: $white
  @media screen and (max-width: $tablet-break)
    width: auto
    padding: 6px 40px
    
.panel-heading
  background-color: $green
  color: $white
  text-transform: uppercase

.accordion-toggle, .accordion-toggle:hover, .accordion-toggle:active, .accordion-toggle:focus
  text-decoration: none
  
.accordion-toggle .panel-heading:after 
  // symbol for open panels
  font-family: 'Glyphicons Halflings' 
  content: "\e253"   
  float: right      

.accordion-toggle.collapsed .panel-heading:after 
  // symbol for collapsed panels
  content: "\e252"
  float: right

.hero-padding
  margin-top: 400px

.grey-cover
  height: inherit
  background-color: $transparent-grey
  @include flyin(2, 2s)
  h1
    font-weight: bold
    font-size: 2.2em
    @media screen and (max-width: $tablet-break)
      font-size: 1.7em
    @media screen and (max-width: $mobile-break)
      font-size: 1.3em
    
.green-bg
  background-color: $green
  color: $white

.grey-bg
  background-color: $medium-grey
  color: $white

.white-bg
  background-color: $white
  color: $black

.green-panel
  @extend .green-bg
  padding: 50px
  width: 50%
  //min-width: 300px
  .img-responsive
    padding-bottom: 20px
  @media screen and (max-width: $mobile-break)
    background-color: $transparent-green
    width: 100%

.panel-group
  margin-bottom: 0 

.panel-title
  display: inline

.navbar-brand
  padding: 26px 0 26px 0

.navbar-nav > li > a
  line-height: 42px

.navbar-toggle
  margin: 19px

.navbar-collapse
  background-color: $black
  border: 0

.footer-badge
  height: 20px
  width: 20px

.eighty
  width: 80%

.employee
  position: relative
  padding-right: 0
  padding-left: 0
  &:hover .employee-detail
    opacity: 1
  @include flyin (.5, 1s)
  
.employee-detail
  @extend .absolute-center
  color: $white
  width: 100%
  height: 100%
  background-color: $transparent-green
  cursor: pointer
  opacity: 0
  transition: all .3s ease-in-out
  & > div
    @extend .absolute-center
  .name
    font-size: 1.2em
  .title
    text-transform: uppercase

// squares all corners
* 
  -webkit-border-radius: 0 !important
  -moz-border-radius: 0 !important
  border-radius: 0 !important

// IDs

#navbar
  background-color: $black
  height: 72px
  margin: auto
  border: 0
  a
    color: $white
    &:hover
      color: $green

#hero-header
  position: fixed
  height: 500px
  background: #ffffff url("../img/westwerk-office.jpg") no-repeat -300px -400px
  top: 0
  left: 0
  right: 0
  z-index: -1

#bsu
  background: url("../img/bsu.jpg") no-repeat -450px
  background-size: cover
  width: 100%

#rush
  background: url("../img/rush.jpg")
  background-size: cover
  width: 100%
  background-position: 200px
  @media screen and (max-width: $tablet-break)
    background-position: -200px
    
#employees
  margin: 0

#footer
  height: 135px
  line-height: 135px
  background-color: $black
  position: relative
  bottom: 0
  overflow: hidden
  .container
    width: 80%
  ul
    list-style-type: none
    li
      display: inline
      padding: 0 10px

#accordion
  width: 80%